<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPatient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPatient"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person hinzufügen"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="79dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="Raum:"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:text="Alter:"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="Behinderungen"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:text="Medikamente"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="hinzufügen"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="hinzufügen"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="hinzufügen"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="hinzufügen"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="hinzufügen"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="351dp" />

</androidx.constraintlayout.widget.ConstraintLayout>